GET http://127.0.0.1:3000/api/ejercicios HTTP/1.1

####

GET http://127.0.0.1:3000/api/ejercicios/6 HTTP/1.1

####

POST http://127.0.0.1:3000/api/ejercicios HTTP/1.1
Content-Type: application/json

{
    "id": 10,
    "nombre": "Flexiones",
    "musculo": "Pectorales"
}

####

DELETE http://127.0.0.1:3000/api/ejercicios/10 HTTP/1.1

####

PUT http://127.0.0.1:3000/api/ejercicios/10 HTTP/1.1
Content-Type: application/json

{
    "id": 77,
    "nombre": "Flexionessssss",
    "musculo": "Pectorales"
}

####

PUT http://127.0.0.1:3000/api/ejercicios/10/item HTTP/1.1
Content-Type: application/json

{
    "nombre": "Dominadas"
}

