### Obtener todas las rutinas
GET http://127.0.0.1:3000/api/rutinas HTTP/1.1

###

### Obtener una rutina por ID
GET http://127.0.0.1:3000/api/rutinas/1 HTTP/1.1
# 游녡 reemplaz치 el ID por uno real de tu colecci칩n en MongoDB

###

### Crear una nueva rutina
POST http://127.0.0.1:3000/api/rutinas HTTP/1.1
Content-Type: application/json

{
  "nombre": "Rutina de piernas",
  "objetivo": "Aumentar tama침o de gambas",
  "tipo": "Hipertrofiaaa"
}

###

### Actualizar una rutina existente
PUT http://127.0.0.1:3000/api/rutinas/672f1b8f0d9f8b1234567890 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Rutina de fuerza avanzada",
  "objetivo": "Incrementar fuerza m치xima",
  "tipo": "Powerlifting"
}

###

### Eliminar una rutina
DELETE http://127.0.0.1:3000/api/rutinas/672f1b8f0d9f8b1234567890 HTTP/1.1
# 游녡 reemplaz치 el ID por uno real que exista
