### 游릭 Obtener todas las rutinas
GET http://127.0.0.1:3000/api/rutinas HTTP/1.1

###

### 游댯 Obtener una rutina por ID
GET http://127.0.0.1:3000/api/rutinas/1 HTTP/1.1
# 游녡 reemplaz치 el ID por uno real de tu colecci칩n en MongoDB

###

### 游 Crear una nueva rutina
POST http://127.0.0.1:3000/api/rutinas HTTP/1.1
Content-Type: application/json

{
  "nombre": "Rutina de hipertrofiaaaaaa",
  "objetivo": "Aumentar masa muscular",
  "tipo": "Fuerza"
}

###

### 游릮 Actualizar una rutina existente
PUT http://127.0.0.1:3000/api/rutinas/672f1b8f0d9f8b1234567890 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Rutina de fuerza avanzada",
  "objetivo": "Incrementar fuerza m치xima",
  "tipo": "Powerlifting"
}

###

### 游댮 Eliminar una rutina
DELETE http://127.0.0.1:3000/api/rutinas/672f1b8f0d9f8b1234567890 HTTP/1.1
# 游녡 reemplaz치 el ID por uno real que exista
